# mlnlco-platform

./: .gitignore  LICENSE  README.md  pom.xml
mlnlco-commons/: pom.xml
mlnlco-commons/src/main/java/club/smileboy/mlnlco/commons/util/: BeanUtils.java
mlnlco-commons/src/main/kotlin/club/smileboy/mlnlco/commons/util/: ArrayUtil.kt  ClassUtil.kt  CollectionUtil.kt  DateUtil.kt  EncryptUtil.kt  JWTUtil.kt  JsonUtil.kt  ReflectionUtil.kt  StringUtil.kt  UuidUtil.kt
mlnlco-service/: pom.xml
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/: PlatFormApplication.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/advice/: AppControllerAdvice.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/cache/: Cache.java  CacheContainer.java  CacheRegistry.java  CacheService.java  RecycleCache.java  RedisCache.java  SimpleBaseBeanFactoryCacheRegistry.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/cache/impl/: SimpleRedisCache.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/component/: I18nMessageCodeResolver.java  I18nMessageService.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/config/: I18nAutoConfiguration.java  JpaAutoConfiguration.java  OptionsAutoConfiguration.java  WebAutoConfiguration.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/exception/: ExceptionValues.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/handler/: QueryTypeHandleMethodArgumentResolver.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/model/constant/: AuthorizationType.java  CacheContainerType.java  CacheExpireStrategy.java  CommonOptions.java  ExceptionValues.java  I18nMessageResolveType.java  QueryTypeEnum.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/model/entity/: AppUserEntity.java  AppUserEntity_.java  ApplicationEntity.java  ApplicationEntity_.java  BaseEntity.java  BaseEntity_.java  OptionEntity.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/model/entity/support/: CustomIdGenerator.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/model/params/: AbstractAuthorizeParam.java  AppUserDetailVo.java  AppUserVo.java  ApplicationDetailVo.java  ApplicationQuery.java  ApplicationSaveParam.java  ApplicationUpdateParam.java  ApplicationVo.java  AuthorizeParam.java  AuthorizeVo.java  JWTAuthorizeVo.java  OAuth2AuthorizeParam.java  Operation.java  Param.java  Query.java  UserPasswordAuthorizeParam.java  UserQuery.java  UserSaveParam.java  UserUpdateParam.java  Vo.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/model/params/annotations/: QueryType.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/model/property/: Email.java  InfoSecurityHandler.java  InfoValidationHandler.java  Phone.java  PropertySerializerComposite.java  SimpleInfoSecurityHandler.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/model/propertyEnum/: AppSecretType.java  ApplicationType.java  IcoType.java  OptionType.java  PropertyEnum.java  SexType.java  UserOrigin.java  ValueEnum.java  ValueEnumSerializerComposite.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/repository/: ApplicationRepository.java  OptionRepository.java  UserRepository.java
mlnlco-service/src/main/java/club/smileboy/mlnlco/service/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
mlnlco-service/src/main/kotlin/club/smileboy/mlnlco/service/: PlatFormApplication.java
mlnlco-service/src/main/kotlin/club/smileboy/mlnlco/service/controller/: ApplicationController.kt  AuthorizeController.kt  UserController.kt
mlnlco-service/src/main/kotlin/club/smileboy/mlnlco/service/exception/: AbstractI18nException.kt  AppUnSupportedOperationException.kt  SystemException.kt
mlnlco-service/src/main/kotlin/club/smileboy/mlnlco/service/model/propertyEnum/: AppSecret.kt
mlnlco-service/src/main/kotlin/club/smileboy/mlnlco/service/service/: ApplicationService.kt  AuthorizeService.kt  BaseService.kt  OptionService.kt  UserService.kt
mlnlco-service/src/main/kotlin/club/smileboy/mlnlco/service/util/: AppResult.kt  PageUtil.kt  RequestUtil.kt  SpecificationUtil.kt
mlnlco-service/src/main/resources/: application.yml
mlnlco-service/src/main/resources/i18n/: business_exception.properties  business_exception_zh_CN.properties
mlnlco-service/src/test/java/club/smileboy/mlnlco/service/jackson/: EncryptTests.java  JsonTests.java
